\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}\protected@file@percent }
\newlabel{sec:wprowadzenie}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potrzebne parametry do opisu modelu}{1}\protected@file@percent }
\newlabel{sec:opis_modelu}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jednostka natężenia}{1}\protected@file@percent }
\newlabel{sec:jednostka_natezenia}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graficzne przedstawienie jednostki natężenia oświetlenia.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stosowane normy natężenia}{2}\protected@file@percent }
\newlabel{sec:stosowane_normy}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oświetelenie w szkołach}{3}\protected@file@percent }
\newlabel{sec:oswietlenie_w_szkolach}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{4}\protected@file@percent }
\newlabel{sec:implementacja}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technologie i narzędzia}{4}\protected@file@percent }
\newlabel{sec:technologie_i_narzedzia}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Node Editor}}{4}\protected@file@percent }
\newlabel{node_editor}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametry modelu}{4}\protected@file@percent }
\newlabel{sec:parametry_modelu}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konfiguracja opraw oświetleniowych nr 1}}{5}\protected@file@percent }
\newlabel{konfiguracja_opraw_1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konfiguracja opraw oświetleniowych nr 2 - ,,szachownica''}}{6}\protected@file@percent }
\newlabel{konfiguracja_opraw_2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultaty}{6}\protected@file@percent }
\newlabel{sec:rezultaty}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brak oświetlenia}{6}\protected@file@percent }
\newlabel{sec:brak_oswietlenia}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Natężenie oświetlania powierzchni biurka w sali lekcyjnej bez włączonego oświetlenia dla różnych warunków pogodowych }}{6}\protected@file@percent }
\newlabel{bez_oswietlenia_1}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konfiguracja opraw oświetleniowych 1}{7}\protected@file@percent }
\newlabel{sec:oswietlenie_1}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Natężenie oświetlania powierzchni biurka w sali lekcyjnej w słoneczny dzień przy włączonym oświetleniu dla konfiguracji opraw oświetleniowych nr 1 i różnej wartości radiancji}}{7}\protected@file@percent }
\newlabel{oswietlenie_1_slonecznie}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Konfiguracja opraw oświetleniowych 2}{7}\protected@file@percent }
\newlabel{sec:oswietlenie_2}{{4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zestawienie wybranych wyników}{7}\protected@file@percent }
\newlabel{sec:zestawienie_wybranych_wynikow}{{4.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Natężenie oświetlania powierzchni biurka w sali lekcyjnej przy częściowym zachmurzeniu oraz włączonym oświetleniu dla konfiguracji opraw oświetleniowych nr 1 i różnej wartości radiancji}}{8}\protected@file@percent }
\newlabel{oswietlenie_1_czesciowe_zachmurzenie}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Natężenie oświetlania powierzchni biurka w sali lekcyjnej przy całkowitym zachmurzeniu oraz włączonym oświetleniu dla konfiguracji opraw oświetleniowych nr 1 i różnej wartości radiancji}}{8}\protected@file@percent }
\newlabel{oswietlenie_1_calkowite_zachmurzenie}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Natężenie oświetlania powierzchni biurka w sali lekcyjnej w słoneczny dzień przy włączonym oświetleniu dla konfiguracji opraw oświetleniowych nr 2 i różnej wartości radiancji}}{9}\protected@file@percent }
\newlabel{oswietlenie_2_slonecznie}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Natężenie oświetlania powierzchni biurka w sali lekcyjnej przy częściowym zachmurzeniu oraz włączonym oświetleniu dla konfiguracji opraw oświetleniowych nr 2 i różnej wartości radiancji}}{9}\protected@file@percent }
\newlabel{oswietlenie_2_czesciowe_zachmurzenie}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Natężenie oświetlania powierzchni biurka w sali lekcyjnej przy całkowitym zachmurzeniu oraz włączonym oświetleniu dla konfiguracji opraw oświetleniowych nr 2 i różnej wartości radiancji}}{10}\protected@file@percent }
\newlabel{oswietlenie_2_calkowite_zachmurzenie}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Natężenie oświetlania powierzchni biurka w sali lekcyjnej w słoneczny dzień dla wybranych konfiguracji opraw oświetleniowych i wartości radiancji}}{10}\protected@file@percent }
\newlabel{oswietlenie_slonecznie_rozne_konfiguracje}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{10}\protected@file@percent }
\newlabel{sec:podsumowanie}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan działania}{10}\protected@file@percent }
\newlabel{sec:plan_dzialania}{{6}{10}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Natężenie oświetlania powierzchni biurka w sali lekcyjnej przy częściowym zachmurzeniu oraz włączonym oświetleniu dla wybranych konfiguracji opraw oświetleniowych i różnej wartości radiancji}}{11}\protected@file@percent }
\newlabel{oswietlenie_czesciowe_zachmurzenie_rozne_konfiguracje}{{13}{11}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Natężenie oświetlania powierzchni biurka w sali lekcyjnej przy całkowitym zachmurzeniu oraz włączonym oświetleniu dla wybranych konfiguracji opraw oświetleniowych i różnej wartości radiancji}}{12}\protected@file@percent }
\newlabel{oswietlenie_calkowite_zachmurzenie_rozne_konfiguracje}{{14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Przegląd literatury}{12}\protected@file@percent }
\newlabel{sec:przeglad_literatury}{{7}{12}}
\bibcite{10}{10}
\bibcite{11}{11}
