\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}\protected@file@percent }
\newlabel{sec:wprowadzenie}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potrzebne parametry do opisu modelu}{1}\protected@file@percent }
\newlabel{sec:opis_modelu}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jednostka natężenia}{1}\protected@file@percent }
\newlabel{sec:jednostka_natezenia}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graficzne przedstawienie jednostki natężenia oświetlenia.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stosowane normy natężenia}{2}\protected@file@percent }
\newlabel{sec:stosowane_normy}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oświetelenie w szkołach}{3}\protected@file@percent }
\newlabel{sec:oswietlenie_w_szkolach}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{4}\protected@file@percent }
\newlabel{sec:implementacja}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technologie i narzędzia}{4}\protected@file@percent }
\newlabel{sec:technologie_i_narzedzia}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametry modelu}{4}\protected@file@percent }
\newlabel{sec:parametry_modelu}{{3.2}{4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultaty}{5}\protected@file@percent }
\newlabel{sec:rezultaty}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{5}\protected@file@percent }
\newlabel{sec:podsumowanie}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan działania}{5}\protected@file@percent }
\newlabel{sec:plan_dzialania}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Przegląd literatury}{5}\protected@file@percent }
\newlabel{sec:przeglad_literatury}{{7}{5}}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
