\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}\protected@file@percent }
\newlabel{sec:wprowadzenie}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parametry modelu}{1}\protected@file@percent }
\newlabel{sec:parametry_modelu}{{2}{1}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan działania}{2}\protected@file@percent }
\newlabel{sec:plan_dzialania}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przegląd literatury}{2}\protected@file@percent }
\newlabel{sec:przeglad_literatury}{{4}{2}}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
