\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}\protected@file@percent }
\newlabel{sec:wprowadzenie}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przegląd literatury}{1}\protected@file@percent }
\newlabel{sec:przeglad_literatury}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan działania}{1}\protected@file@percent }
\newlabel{sec:plan_dzialania}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pytania i wątpliwości}{1}\protected@file@percent }
\newlabel{sec:pytania_watpliwosci}{{4}{1}}
